<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Resume|AnirudhRandeva</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon1_pwh_icon.ico' />

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

  <!-- && -->

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
       <!-- Coolors Palette Widget -->
      <script src="https://coolors.co/palette-widget/widget.js"></script>
      <script data-id="07978585359565692">new CoolorsPaletteWidget("07978585359565692", ["0b132b","388697","ffddd2","c1edcc","6fffe9"]); </script>
    <script src="./js/magic-cursor.js"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body> 
          
       <section "id=navbar1">
           <nav class="navbar fixed-top navbar-expand-lg">
          <a class="navbar-brand" href="#"> <img src="assets/images/logo.png" alt="Logo" height="50"> </a>
          <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
              <a class="nav-link" href="#about-me">About Me</a></li>
              <li class="nav-item">
              <a class="nav-link" href="Projects.html">Projects</a></li>
              <li class="nav-item">
              <a class="nav-link" href="#footer1">Connect</a></li>
           </ul>
         </div>
        </nav>
        </section>
			<section id="about-me">
				<div class="container text-center designtype">
            <div class="jumbotron" >
               <a class="navbar-brand" href="#"> <img src="assets/images/DG.png" alt="anirudhrandeva" height="250"> </a>
               <div class="animate-bottom">
              <h1 class="display-4">Anirudh Randeva</h1>
              <p class="lead">Front-End Developer | Graphic Designer | Marketer | Business Developer</p>
              <hr class="my-4">
              <p>An Electronics & Communication undergraduate from Thapar Institute Of Engineering & Technology, Patiala with strong interests in the field of web development, Graphic Designing, Marketing and programming. I am a proactive, motivated, and responsible individual seeking a position in the field of Information Technology to hone my skills and contribute to the community.</p>
              <a class="text-center text-light color-c30b0b">
     <a href="https://gitlab.com/anirudhrandeva" target="_data"><i class="fa fa-gitlab" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.facebook.com/anirudh.randeva.5/" target="_data"><i class="fa fa-facebook-square" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.Instagram.com/in/anirudhrandeva" target="_data"><i class="fa fa-instagram" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.linkedin.com/in/anirudhrandeva" target="_data"><i class="fa fa-linkedin-square " style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://www.twitter.com/randeva_anirudh" target="_data"><i class="fa fa-twitter" style="font-size:15px text-light" aria-hidden="true"> |</i></a>
     <a href="https://github.com/anirudhrandeva" target="_data"><i class="fa fa-github" style="font-size:15px text-light" aria-hidden="true"> |</i></a>  
     <a href="mailto:anirudhrandeva@gmail.com" target="_data"><i class="fa fa-envelope" style="font-size:15px text-light" aria-hidden="true"></i></a> 
     
 
     </a></div>
            </div>
      </section> 
      <section id="footer1">
    <footer class="footer font-small text-light bg-dark">
      <p class="footer-copyright text-center py-3">© 2020 Copyright: Anirudh Randeva
        
      </p>
  </footer>
    </section>

</body>

</html>
